org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.dependency.verification.console=verbose
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true

# hack: 2021-09-02T00:00Z - change this timestamp to invalidate GitHub Actions gradle caches.

