#Currency Conversion
#{1}conversion.default-chain=IDENT,IMF,ECB,IMF-HIST,ECB-HIST,ECB-HIST90
#{1}conversion.default-chain=IDENT,BITSTAMP,KRAKEN,IMF,ECB
{1}conversion.default-chain=IDENT,KRAKEN,BITSTAMP,BITTREX,GEMINI,BITCOIN-STANDARD

# type=LAZY -> "resource will be loaded automatically from remote once, when accessed the first time"
{1}load.ECBCurrentRateProvider.type=NEVER
{1}load.ECBCurrentRateProvider.startRemote=false
{1}load.ECBHistoric90RateProvider.type=NEVER
{1}load.ECBHistoric90RateProvider.startRemote=false
{1}load.ECBHistoricRateProvider.type=NEVER
{1}load.ECBHistoricRateProvider.startRemote=false

{1}load.IMFRateProvider.type=NEVER
{1}load.IMFRateProvider.startRemote=false
{1}load.IMFHistoricRateProvider.type=NEVER
{1}load.IMFHistoricRateProvider.startRemote=false

#{1}load.USFederalReserveRateProvider.type=LAZY
#{1}load.USFederalReserveRateProvider.startRemote=false

#{1}load.YahooRateProvider.type=LAZY
#{1}load.YahooRateProvider.startRemote=false
